{
  "name": "MinesweeperGO",
  "description": "Server for android project - MOSIS",
  "repository": "https://github.com/milosmladenovic5/MinesweeperGOServer.git",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
